import subprocess

from model_interface.model_factory import ModelFactory

if __name__ == "__main__":
    # Инициализируем модель одной строкой
    model = ModelFactory.initialize_qwen_model(model_name="Qwen2.5-VL-7B-Instruct")

    # отвечаем на вопрос о по нескольким картинкам сразу
    image_path1 = "example_docs/sorting/1.jpg"
    image_path2 = "example_docs/sorting/2.jpg"
    image_path3 = "example_docs/sorting/3.jpg"
    image_path4 = "example_docs/sorting/4.jpg"
    
    images=[image_path1, image_path2, image_path3, image_path4]
    
    # question = (f"""Перед вами {len(images)} изображений страниц одного типа документа, которые находятся в хаотичном порядке.
    #             Ваша задача — определить правильную последовательность страниц.
    #             Внимательно проанализируйте содержимое каждой страницы, включая текст, нумерацию, логическую структуру и визуальные элементы, чтобы восстановить правильный порядок.
    #             В ответе укажите только порядок страниц в виде цифр через запятую, например: 1,2,3,4.""")
    # question = (f"""Перед вами {len(images)} изображений страниц одного типа документа, которые находятся в хаотичном порядке.
    #             Анализируя содержимое предоставленных страниц документа, определите логический порядок страниц и выведите их в виде цифр через запятую.
    #             Страницы содержат различные разделы договора о беспроцентном займе, включая условия займа, порядок передачи и возврата суммы займа, ответственность сторон, форс-мажорные обстоятельства, разрешение споров, изменения и досрочное расторжение договора, а также заключительные положения.
    #             Пожалуйста, проанализируйте текст на каждой странице и укажите правильный порядок страниц.""")
    prompt = (f"""Перед вами {len(images)} изображений страниц одного типа документа, которые находятся в хаотичном порядке.
            Анализируя содержимое предоставленных страниц документа, определите логический порядок страниц и выведите их в виде цифр через запятую.
            Страницы содержат различные разделы договора о беспроцентном займе, включая условия займа, порядок передачи и возврата суммы займа, ответственность сторон, форс-мажорные обстоятельства, разрешение споров, изменения и досрочное расторжение договора, а также заключительные положения.
            Пожалуйста, проанализируйте текст на каждой странице и укажите правильный порядок только в виде порядка страниц через запятую.""")
    
    print(prompt)
    
    model_answer = model.predict_on_images(
        images=images, prompt=prompt
    )
    
    subprocess.run(["nvidia-smi"])

    print(model_answer)
